# eventsourcing-kafka-sample

./: .gitignore  README.md
article-producer/: pom.xml
article-producer/src/main/java/: Article.java  SimpleProducer.java
historie/: pom.xml
historie/src/main/java/de/predic8/microservices/scm/: ArticlesStore.java  HistorieService.java  KafkaListenerRunner.java  OffsetBeginningRebalanceListener.java
historie/src/main/java/de/predic8/microservices/scm/api/: ArticleController.java
historie/src/main/resources/: application.properties
kasse/: pom.xml
kasse/src/main/java/de/predic8/microservices/scm/: Article.java  BackgroundJob.java  KafkaListenerRunner.java  KasseService.java  RestResponseEntityExceptionHandler.java
kasse/src/main/java/de/predic8/microservices/scm/api/: ArticleController.java
kasse/src/main/resources/: application.properties
